<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="choose.css">
<header class="xxx">
    
</header>
    
</head>
<body>
   
    
        <p>
           <i> Are you a User or a Legal Advisor?</i>
        </p>
    
    <div><a href="../RegistrationPageUser/index.html">
    <button type="button" class="button" id="ab" >User</button></a>
    <a href="../Registration Page/index.html">
    <button type="button" class="button" id="cd" href="../Registration Page/">Law Advisor</button></div> </a>
    <div class="container">
</div>
</body>
</html>